<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VaporFirebaseDemo_ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-n8-etM">
                                <rect key="frame" x="24.5" y="277" width="327" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next update in 0 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-nd-hxE">
                                <rect key="frame" x="84.5" y="400" width="206.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Random Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-hc-Ios">
                                <rect key="frame" x="46" y="233" width="283.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYt-n8-etM" firstAttribute="top" secondItem="1HP-hc-Ios" secondAttribute="bottom" constant="8" id="4Ac-cd-Z0e"/>
                            <constraint firstItem="RHh-nd-hxE" firstAttribute="top" secondItem="JYt-n8-etM" secondAttribute="bottom" constant="8" id="4vT-Ym-Syl"/>
                            <constraint firstItem="JYt-n8-etM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HP4-Hg-OHG"/>
                            <constraint firstItem="1HP-hc-Ios" firstAttribute="centerX" secondItem="JYt-n8-etM" secondAttribute="centerX" id="mIi-3U-GJd"/>
                            <constraint firstItem="JYt-n8-etM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r1O-Sy-JIc"/>
                            <constraint firstItem="RHh-nd-hxE" firstAttribute="centerX" secondItem="JYt-n8-etM" secondAttribute="centerX" id="sLq-on-Wtz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextUpdateLabel" destination="RHh-nd-hxE" id="djY-dB-nbC"/>
                        <outlet property="randomNumberLabel" destination="JYt-n8-etM" id="JTb-ag-ppi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
